{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2cc56d",
        "activityBar.background": "#2cc56d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8549d6",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2cc56d",
        "statusBar.background": "#239b56",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2cc56d",
        "statusBarItem.remoteBackground": "#239b56",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#239b56",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#239b5699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#239B56"
}